[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
addons_path = D:\odoo15project\odoo\addons,D:\odoo15project\odoo\odoo\addons,D:\odoo15project\odoo\myaddons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$tpaSsvZeq7V27p1zzpmTEg$4Cv8/WQOid/bQfKsrPF51GyecVEUilDCYPKib7grMxfZ/X8afFxeFABOq1h1bon3paFSLi6xHGsvtWbIChpsEw

